{
  "name": "alethicode-academy-galgame",
  "version": "1.0.0",
  "description": "Alethicode Academy Galgame desktop build. Developed by dhu_cypress, assisted with opus.",
  "author": {
    "name": "dhu_cypress",
    "email": "dhu_cypress@alethicode.dev"
  },
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:desktop": "vite build --base ./",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "test:deepseek": "node tools/testDeepseekReachability.mjs",
    "desktop:start": "electron .",
    "desktop:pack:win": "npm run build:desktop && electron-builder --win portable --x64",
    "desktop:pack:win:nsis": "npm run build:desktop && electron-builder --win nsis --x64",
    "desktop:pack:mac": "npm run build:desktop && electron-builder --mac zip --x64",
    "desktop:pack:linux": "npm run build:desktop && electron-builder --linux deb AppImage tar.gz --x64",
    "desktop:pack:all": "npm run build:desktop && electron-builder --win nsis --win portable --mac zip --linux tar.gz --x64",
    "build:android": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "build:harmony": "npm run build && node tools/buildHarmony.cjs",
    "deploy:oss": "node tools/deploy-oss.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "html2canvas": "^1.4.1",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^7.4.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@electron/packager": "^19.1.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "terser": "^5.46.1",
    "vite": "^6.3.1",
    "vite-plugin-obfuscator": "^1.0.5"
  },
  "build": {
    "appId": "com.alethicode.galgame",
    "productName": "Alethicode Academy Gal",
    "icon": "app-icon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "app-icon.ico",
      "app-icon.png",
      "package.json"
    ],
    "asar": true,
    "electronVersion": "31.7.7",
    "copyright": "Developed by dhu_cypress, assisted with opus.",
    "win": {
      "icon": "app-icon.ico",
      "publisherName": [
        "dhu_cypress"
      ],
      "legalTrademarks": "Developed by dhu_cypress, assisted with opus.",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "AlethicodeAcademyGal-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "icon": "app-icon.png",
      "category": "public.app-category.games",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "AlethicodeAcademyGal-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "icon": "app-icon.png",
      "category": "Game",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "AlethicodeAcademyGal-${version}-linux-${arch}.${ext}"
    }
  }
}
